.rating-section {
    padding: 55px 0px 55px 0px;
    position: relative;
	&__container {
        position: relative;
        z-index: 2;
    }
	&__heading {
        margin-bottom: 50px;
    }
	&__subtitle {
        display: inline-block;
        text-align: center;
        font-weight: 200;
        max-width: 900px;
    }
	&__rating {

    }
}
.rating {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
}
.rating-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-basis: calc(25% - 30px);
    padding: 1em;
    background-color: white;
    box-shadow: 0 0 30px #00000010;
    border-radius: 10px;
    background-image: url(/images/heart-hand.svg);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 50%;
    &__name {
        font-weight: 200;
        text-align: center;
        font-size: 29px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
	&__actions { }
	&__btn {
        width: 100%;
    }
}

@include media-breakpoint-down(xl) {
    .rating-card {
        flex-basis: calc(33.3% - 30px);
    }
}

@include media-breakpoint-down(lg) {
    .rating-card {
        flex-basis: calc(50% - 30px);
    }
}

@include media-breakpoint-down(md) {
    .rating-card {
        flex-basis: 100%;
        &__name {
            font-size: 22px;
        }
    }
}